{
  "name": "react-native-selected-page",
  "title": "React Native Selected Page",
  "version": "1.0.0",
  "description": "A high-performance, highly customizable React Native tab/page component with smooth animations and flexible styling options",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./index.tsx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellohublot/react-native-selected-page.git",
    "baseUrl": "https://github.com/hellohublot/react-native-selected-page"
  },
  "keywords": [
    "react-native",
    "tab",
    "page",
    "animation",
    "high-performance",
    "customizable",
    "tabs",
    "pager",
    "scrollable"
  ],
  "author": {
    "name": "hellohublot",
    "email": "hellohublot@gmail.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "react-native-reanimated": "^3.0.0"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}